<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <script src="script.js" defer></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Tasks Manager</title>
  </head>
  <body>
    <div class="container">
      <h1>Kanban Board</h1>
      <div class="rows">
        <div class="row">
          <h2>Not Started</h2>
          <div class="tasksCon"></div>
          <button class="add-btn btn--1">+ Add</button>
        </div>
        <div class="row">
          <h2>In Progress</h2>
          <div class="tasksCon"></div>
          <button class="add-btn btn--2">+ Add</button>
        </div>
        <div class="row">
          <h2>Completed</h2>
          <div class="tasksCon"></div>
          <button class="add-btn btn--3">+ Add</button>
        </div>
      </div>
    </div>
  </body>
</html>
